DEBUG=1
SECRET_KEY="SECRET_KEY123$%@@"

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_USERNAME=caddie
DJANGO_SUPERUSER_PASS=placeholder

POSTGRES_DB=caddie
POSTGRES_USER=caddie
POSTGRES_PASSWORD=placeholder
